# WaferImageCutter

./: WaferImageCutter.sln
CroppingTool/: App.xaml  App.xaml.cs  CroppingTool.csproj  DistortImage.cs  MainWindow.xaml  MainWindow.xaml.cs
DkUtil/: DkDictionary.xaml  DkFileSelect.xaml  DkFileSelect.xaml.cs  DkFolderSelectControl.xaml  DkFolderSelectControl.xaml.cs  DkImageList.xaml  DkImageList.xaml.cs  DkImageViewer.xaml  DkImageViewer.xaml.cs  DkTool.cs  DkUtil.csproj
IjhCommonUtility/: DataContractReaderWriter.cs  FileManager.cs  MatFunctions.cs  README.md
ImExcelAddIn 20210906/: ImExcelAddIn.sln
ImExcelAddIn 20210906/ImExcelAddIn/: ImExcelAddIn.csproj  ImRibbon.Designer.cs  ImRibbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
ImExcelAddIn 20210906/ImExcelAddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LevCommon/: LevBinarize.cs  LevCommon.csproj  LevCore.cs  LevCoreParammeter.cs  LevNormalize.cs  LevResult.cs  PascalVocData.cs  UpgradeReport.sarif  upgrade-assistant.clef
SimpleResultViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleResultViewer.csproj
Wafer/: App.xaml  App.xaml.cs  DataContractPropertyGridForm.Designer.cs  DataContractPropertyGridForm.cs  DataContractPropertyGridForm.resx  DataContractReaderWriter.cs  FileManager.cs  InspectSequence.cs  MainWindow.xaml  MainWindow.xaml.cs  MatFunctions.cs  PositionDetectCommonModule.cs  PositionDetectCommonParameter.cs  ProcessAndStitch.cs  Wafer.csproj  WaferCompare.cs  WaferInspectByBinary.cs  WaferInspectByDL.cs  WaferInspectCommon.cs  WaferScoreCalculateClass.cs
Wafer/ChipResult/: AutoInspectResult.cs  Enummeration.cs  ExcelWriter.cs  PartialImageList.cs  WorkInfo.cs
